<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.recipenotepad.DetailDishes">

    <TextView
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="Dish_name"
        android:textColor="@android:color/black"
        android:id="@+id/dish_text"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/recipe"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="200dp"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/desc_text"
        android:layout_width="match_parent"
        android:layout_height="309dp"
        android:layout_marginTop="12dp"
        android:textSize="18sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/next_btn"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="25dp"
            android:background="@drawable/next" />

        <Button
            android:id="@+id/previous_btn"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="110dp"
            android:background="@drawable/previous" />
    </LinearLayout>

</LinearLayout>
